<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FastDelivery_Library.DijkstraAlgorithm">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAABACQAAEQACEAAIAEEAAAAAACAAAAQIAAAA=</HashCode>
      <FileName>Dijkstra.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="noeuds" />
      <Field Name="predecessors" />
      <Field Name="Troncons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FastDelivery_Library.DemandeDeLivraisons">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAA=</HashCode>
      <FileName>Modele\DemandeDeLivraisons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastDelivery_Library.Entrepot">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Modele\Entrepot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FastDelivery_Library.Livraison">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAEAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Modele\Livraison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FastDelivery_Library.Point">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAABgAAAAAgA=</HashCode>
      <FileName>Modele\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastDelivery_Library.Tournee">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAQAAAAAAAACACAAAAAACAAAAA=</HashCode>
      <FileName>Modele\Tournee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entrepot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="troncons" />
      <Field Name="livraisons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FastDelivery_Library.Troncon">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="origine" Type="FastDelivery_Library.Point">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAQAAQAAAAABAAAAlA=</HashCode>
      <FileName>Modele\Troncon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="destination" />
      <Field Name="origine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FastDelivery_Library.Outils">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAIAAABAAABAAAAAAAIAAA=</HashCode>
      <FileName>Outils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastDelivery_Library.IteratorSeq" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAiAAAAQAAAAAABAMQABAAAAAAA=</HashCode>
      <FileName>TSP\InteratorSeq.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FastDelivery_Library.TemplateTSP" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAACggAAAAAAAAACAAABIAAAEAAACACAAAAA=</HashCode>
      <FileName>TSP\TemplateTSP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FastDelivery_Library.TSP1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TSP\TSP1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastDelivery_Library.Modele.Carte">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Modele\Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="points" />
      <Field Name="troncons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="FastDelivery_Library.TSP">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TSP\TSP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>